
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
 <link rel="dns-prefetch" href="https://ajax.googleapis.com/">
    


</head>
<body>
<p><img src="https://spainnews.github.io/es01/img/img.jpg" alt="" style="width: 320px; display: block; margin-left: auto; margin-right: auto;">
 </p><h2>Pedro Sánchez: “Hay que volver al punto de inicio y explorar otros caminos”</h2>

 <br>"Estoy frustrado. España necesita un Gobierno cuanto antes". Así ha explicado el líder del PSOE su posición actual en una entrevista en Telecinco, en la que ha buscado culpar a Pablo Iglesias y su partido del fracaso en la investidura sin descartar un posible acuerdo en los dos meses que quedan hasta la convocatoria de elecciones. Sánchez justifica su rechazo de la última oferta de Unidas Podemos en su falta de experiencia: "Podemos no tiene experiencia de gestión, solo tiene cinco años de vida. A mí me parecía que no era aceptable otorgarles la gestión de asuntos como la hacienda pública o la educación", ha opinado. 
<br>Sánchez no ha dudado en culpar directamente a Iglesias del fracaso en la investidura. "Estoy profundamente decepcionado con el señor Iglesias. Creo que ha cometido un profundo error, igual que en 2016", ha lanzado. Sin embargo, ha repetido su intención de continuar intentándolo. "Nosotros hemos hecho una oferta respetuosa y generosa, pero no ha funcionado. Pero esto no significa que sea el final del viaje ni que tire la toalla. Mi responsabilidad es que España tenga un Gobierno cuanto antes", ha asegurado. 

<br>
El año pasado Radio Biobío reveló la existencia de una sociedad en las Islas Vírgenes Británicas, y el diario Pulso dio a conocer una segunda en Luxemburgo, propiedad de los herederos de Piñera. Pese a las críticas que recibió en ese momento, Piñera no transparentó todas las sociedades en paraísos tributarios en las que participa su familia. Hay una tercera que omitió: Bancard International Development Inc., basada en las Islas Vírgenes Británicas, y descubierta por CIPER durante la investigación para este reportaje.

<p></p>

</body></html>
